{
  "name": "duy-icons",
  "version": "0.0.4",
  "peerDependencies": {
    "@angular/common": "^10.2.4",
    "@angular/core": "^10.2.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "main": "bundles/duy-icons.umd.js",
  "module": "fesm2015/duy-icons.js",
  "es2015": "fesm2015/duy-icons.js",
  "esm2015": "esm2015/duy-icons.js",
  "fesm2015": "fesm2015/duy-icons.js",
  "typings": "duy-icons.d.ts",
  "metadata": "duy-icons.metadata.json",
  "sideEffects": false
}
